protos/linkedin.proto

syntax = "proto3";

option go_package = "example.com/petproject";

package petproject;

service LinkedinDatabaseCrud {
    rpc Createpost(NewPost) returns (Post) {} 
    rpc GetConnectedUsers(User) returns (Users) {}
    rpc GetPostComments(PostRequest) returns (stream Comment) {}
    rpc GetPostLikes(PostRequest) returns (Users) {}
    rpc ConnectWithOtherUser(ConnectionRequest) returns (ConnectionResponse) {}
    rpc LikeOtherPost(Request) returns (ConnectionResponse) {}
    rpc SearchUser(SearchRequest) returns (Users) {}
    rpc CreateComment(NewComment) returns (Comment) {}
    rpc CreateToken(User) returns (Token) {}

}



message NewPost{
    string Text = 1;
    uint64 UserID = 2;
}

message Token {
    string Token = 1;
}
message NewUser{
    string Name = 1;
    string Email = 2;
}
message ConnectionResponse {
    uint64 Status= 1;
    string message = 2;
}
message Post {
    uint64 id =  1;
    string Text = 2;
    uint64 UserID =3 ;
}

message PostRequest{
    uint64 id =  1;
}
message User {
    uint64 id = 1;
    string Name = 2;
    string Email = 3;
}

message Users {
    repeated User users = 1;
}
message Comment {
    uint64 id = 1;
    string Text = 2;
    uint64 Commenterid = 3;
    uint64 PostID = 4;
}

message Comments {
    repeated Comment allcomments = 1;
}

message Emptyresponse{
}

message ConnectionRequest {
    uint64 id1 = 1;
    uint64 id2 = 2;
}

message SearchRequest{
    enum TechStack {
        CPP = 0;
        JAVA = 1;
    
    }
    TechStack tech = 3;
}

message Request {
    uint64 PostID = 1;
    uint64 LikerID = 2;
}

message NewComment {
    string Text = 2;
    uint64 Commenterid = 3;
    uint64 PostID = 4;
}

