protos/linkedin.proto

syntax = "proto3";

option go_package = "example.com/petproject";

package petproject;

service LinkedinDatabaseCrud {
    rpc Createpost(NewPost) returns (Post) {} 
    rpc GetConnectedUsers(User) returns (Users) {}
    rpc GetPostComments(Post) returns (stream Comment) {}
    rpc GetPostLikes(Post) returns (Users) {}
    rpc ConnectWithOtherUser(ConnectionRequest) returns (Emptyresponse) {}
    rpc LikeOtherPost(Request) returns (Emptyresponse) {}
    rpc SearchUser(SearchRequest) returns (Users) {}
    rpc CreateComment(Comment) returns (Comment) {}
    
}



message NewPost{
    string Text = 1;
    uint64 UserID = 2;
}

message Post {
    uint64 id =  1;
    string Text = 2;
    uint64 UserID = 3;
}

message User {
    uint64 id = 1;
    string Name = 2;
    string Email = 3;
}

message Users {
    repeated User users = 1;
}
message Comment {
    uint64 id = 1;
    string Text = 2;
    uint64 Commenterid = 3;
    uint64 PostID = 4;
}

message Comments {
    repeated Comment allcomments = 1;
}

message Emptyresponse{
}

message ConnectionRequest {
    uint64 id1 = 1;
    uint64 id2 = 2;
}

message SearchRequest{
    enum TechStack {
        CPP = 0;
        JAVA = 1;
    
    }
    TechStack tech = 3;
}

message Request {
    uint64 PostID = 1;
    uint64 LikerID = 2;
}


