protos/linkedin.proto

syntax = "proto3";

option go_package = "example.com/petproject";

package petproject;

service LinkedinDatabaseCrud {
    rpc Createpost(NewPost) returns (Post) {} 
    rpc ConnectedUsers(User) returns (Users) {}
    rpc AllCommentsOfPost(Post) returns (Comments) {}
    rpc AllUsersWhoLikedspecificPost(Post) returns (Users) {}
    rpc ConnectWithOtherUser(TwoUsers) returns (Emptyresponse) {}
    rpc LikeOtherPosts(Post) returns (Emptyresponse) {}
    rpc SearchForRequiredUserBasedOnTechStack(Technology) returns (Users) {}
    //rpc AllRelatedJobs(Technology) returns () {}

}

message NewPost{
    string Text = 1;
    uint64 UserID = 2;
}

message Post {
    uint64 id =  1;
    string Text = 2;
    uint64 UserID = 3;
}

message User {
    uint64 id = 1;
    string Name = 2;
    string Email = 3;
}

message Users {
    repeated User users = 1;
}
message Comment {
    uint64 id = 1;
    string Text = 2;
    uint64 Commenterid = 3;
}

message Comments {
    repeated Comment allcomments = 1;
}
message Emptyresponse{
}
message TwoUsers {
    uint64 id1 = 1;
    uint64 id2 = 2;
}

message Technology{
    string tech = 1;
}



